POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=salesdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

SUPERSET_SECRET_KEY=your-secret-key-here
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@superset.com
ADMIN_PASSWORD=admin

SPARK_MASTER_URL=spark://spark:7077 